# Cowcow

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellocowcow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellocowcow/app/di/network/: NetworkModule.kt
app/src/main/java/com/example/hellocowcow/app/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/hellocowcow/app/di/viewModels/: ViewModelUtils.kt
app/src/main/java/com/example/hellocowcow/app/di/walletconnect/: WalletConnectUtils.kt
app/src/main/java/com/example/hellocowcow/app/module/: BaseActivity.kt  BaseViewModel.kt  InfoActivity.kt  NftActivity.kt
app/src/main/java/com/example/hellocowcow/app/module/nft/: NftActivity.kt
app/src/main/java/com/example/hellocowcow/app/module/splash/: SplashActivity.kt
app/src/main/java/com/example/hellocowcow/data/: Data.kt
app/src/main/java/com/example/hellocowcow/data/network/api/: CCToolsApi.kt  MvxApi.kt  ProxyXoxnoApi.kt  XoxnoApi.kt
app/src/main/java/com/example/hellocowcow/data/repositories/: AccountRepositoryImpl.kt  CCToolsRepositoryImpl.kt  NftRepositoryImpl.kt  TokenRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/hellocowcow/data/response/ccToolsApi/: CCToolsResponse.kt  TicketUsed.kt
app/src/main/java/com/example/hellocowcow/data/response/mvxApi/: AccountResponse.kt  ActionResponse.kt  ArgumentsResponse.kt  AssetsResponse.kt  AttributesResponse.kt  MediaResponse.kt  MetadataResponse.kt  NftResponse.kt  OperationsResponse.kt  RewardRequest.kt  RewardResponse.kt  SocialResponse.kt  TokenResponse.kt  TransactionRequest.kt  TransactionsResponse.kt  TransfersResponse.kt
app/src/main/java/com/example/hellocowcow/data/response/proxyXoxnoApi/: AttributesResponse.kt  CollectionResponse.kt  GroupedByCollectionResponse.kt  MetadataResponse.kt  NftResponse.kt  NftValueResponse.kt  OffersInfoResponse.kt  OriginalMediaResponse.kt  RarityResponse.kt  SaleInfoNftResponse.kt  UpgradedResponse.kt
app/src/main/java/com/example/hellocowcow/data/response/xoxnoApi/: AttributesResponse.kt  CollectionResponse.kt  GroupedByCollectionResponse.kt  MetadataResponse.kt  MintDataResponse.kt  NftResponse.kt  NftValueResponse.kt  OffersInfoResponse.kt  OriginalMediaResponse.kt  OtherResponse.kt  PagePropsResponse.kt  ProfileFallbackResponse.kt  RarityResponse.kt  SEOResponse.kt  SaleInfoNftResponse.kt  SocialsResponse.kt  StatisticsResponse.kt  StatsCollectionResponse.kt  TradeDataResponse.kt
app/src/main/java/com/example/hellocowcow/data/retrofit/proxyXoxnoApi/: Activity.kt  Attributes.kt  Collection.kt  GroupedByCollection.kt  Metadata.kt  Nft.kt  NftValue.kt  OffersInfo.kt  OriginalMedia.kt  Rarity.kt  Resources.kt  SaleInfoNft.kt  Upgraded.kt
app/src/main/java/com/example/hellocowcow/data/retrofit/xoxnoApi/: BuildId.kt  MintData.kt  Other.kt  PageProps.kt  ProfileFallback.kt  SEO.kt  Socials.kt  Statistics.kt  StatsCollection.kt  TradeData.kt
app/src/main/java/com/example/hellocowcow/datas/: Datas.kt
app/src/main/java/com/example/hellocowcow/datas/network/api/: CCToolsApi.kt  MvxApi.kt  XoxnoApi.kt
app/src/main/java/com/example/hellocowcow/datas/repositories/: CCToolsRepositoryImpl.kt  NftRepositoryImpl.kt  TokenRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/hellocowcow/datas/response/: AssetsResponse.kt  SocialResponse.kt  TokenResponse.kt
app/src/main/java/com/example/hellocowcow/datas/response/ccToolsApi/: CCToolsResponse.kt  TicketUsed.kt
app/src/main/java/com/example/hellocowcow/datas/response/mvxApi/: ActionResponse.kt  ArgumentsResponse.kt  AssetsResponse.kt  AttributesResponse.kt  MediaResponse.kt  MetadataResponse.kt  NftResponse.kt  OperationsResponse.kt  RewardRequest.kt  RewardResponse.kt  SocialResponse.kt  TokenResponse.kt  TransactionsResponse.kt  TransfersResponse.kt
app/src/main/java/com/example/hellocowcow/datas/response/xoxnoApi/: AttributesResponse.kt  MetadataResponse.kt  NftResponse.kt  NftValueResponse.kt  OffersInfoResponse.kt  OriginalMediaResponse.kt  RarityResponse.kt  SaleInfoNftResponse.kt
app/src/main/java/com/example/hellocowcow/domain/: DomainModelConvertible.kt
app/src/main/java/com/example/hellocowcow/domain/models/: DappDelegate.kt  DomainAccount.kt  DomainCollection.kt  DomainNft.kt  DomainOperation.kt  DomainReward.kt  DomainToken.kt  DomainTransaction.kt  ItemNav.kt  WCDelegate.kt  WalletDelegate.kt
app/src/main/java/com/example/hellocowcow/domain/repositories/: AccountRepository.kt  CCToolsRepository.kt  NftRepository.kt  TokenRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/hellocowcow/ui/composables/: BottomBar.kt  CustomDialog.kt  HostController.kt  MainScaffold.kt  NftCard.kt  StatsCard.kt
app/src/main/java/com/example/hellocowcow/ui/screen/: CollectionScreen.kt  HomeScreen.kt  MarketScreen.kt  ProfileScreen.kt  RaffleScreen.kt  StakeScreen.kt  TestScreen.kt  TokenScreen.kt  WalletScreen.kt
app/src/main/java/com/example/hellocowcow/ui/screen/collection/: CollectionScreen.kt
app/src/main/java/com/example/hellocowcow/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/hellocowcow/ui/screen/profile/: MarketScreen.kt  ProfileScreen.kt  StakeScreen.kt  WalletScreen.kt
app/src/main/java/com/example/hellocowcow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hellocowcow/ui/viewmodels/: CollectionViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  TokenViewModel.kt
app/src/main/res/drawable/: cowcow_logo.xml  egld.xml  ic_cowcow_foreground.xml  moovelogo.xml  ticket.xml
app/src/main/res/drawable-night/: ic_cowcow_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cowcow_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hellocowcow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
